<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPasswordFragment"
    android:padding="24dp">

    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back"
        android:layout_alignParentStart="true"
        android:contentDescription="Back" />

    <TextView
        android:id="@+id/setPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Password"
        android:fontFamily="@font/leaguespartan"
        android:textFontWeight="600"
        android:textColor="@color/uniqueblue"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
        android:fontFamily="@font/leaguespartan"
        android:textFontWeight="600"
        android:textColor="#070707"
        android:textSize="16sp"
        android:layout_below="@id/setPasswordText"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/passwordLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/leaguespartan"
        android:textFontWeight="600"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@id/welcomeText"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:id="@+id/passwordEntering1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel1"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/passwordInput1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:background="#ECF1FF"
            android:paddingEnd="48dp" />

        <ImageButton
            android:id="@+id/eyeIcon1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="Show password"
            android:src="@drawable/eye" />
    </RelativeLayout>

    <TextView
        android:id="@+id/passwordLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:fontFamily="@font/leaguespartan"
        android:textFontWeight="600"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@id/passwordEntering1"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:id="@+id/passwordEntering2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel2"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/passwordInput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:background="#ECF1FF"
            android:paddingEnd="48dp" />

        <ImageButton
            android:id="@+id/eyeIcon2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="Show password"
            android:src="@drawable/eye" />
    </RelativeLayout>

    <Button
        android:id="@+id/createPasswordButton"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Create New Password"
        android:fontFamily="@font/leaguespartan"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="24sp"
        android:backgroundTint="@color/uniqueblue"
        android:layout_below="@id/passwordEntering2"
        android:layout_marginBottom="10dp" />

</RelativeLayout>